<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sign Out"
        app:showAsAction="always"
        android:id="@+id/id_menu_signout"
        ></item>

    <item
        android:title="Add New"
        app:showAsAction="always"
        android:id="@+id/id_menu_addnew"
        ></item>

</menu>
