<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikael.mikaelhagfeldt_petshare.MainActivity">


    <EditText
        android:id="@+id/id_editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/id_editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_editText_email"
        android:layout_alignStart="@+id/id_editText_email"
        android:layout_below="@+id/id_editText_email"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/id_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Login"/>

    <Button
        android:id="@+id/id_button_createNewAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Create New Account"/>
</RelativeLayout>
